<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloorballTraining.Plugins\FloorballTraining.Plugins.InMemory\FloorballTraining.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\FloorballTraining.Services\FloorballTraining.Services.csproj" />
    <ProjectReference Include="..\FloorballTraining.UseCases\FloorballTraining.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="JavasScript\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\storage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DrawingTool.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3043" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Controls\Common\Slider.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
