# FloorballTraining

./: .gitignore  FloorballTraining.sln  TESTING.md  package-lock.json
FloorballTraining.API/: FloorballTraining.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettingssecrets.json  web.config
FloorballTraining.API/Authorization/: ClubRoleRequirement.cs
FloorballTraining.API/Caching/: CacheSettings.cs  IReferenceCache.cs  ReferenceCache.cs  ReferenceCacheKeys.cs
FloorballTraining.API/Controllers/: ActivitiesBaseController.cs  ActivitiesController.cs  AgeGroupsController.cs  AiActivitiesController.cs  AiController.cs  AiCredentialsController.cs  AiSettingsController.cs  AiUsageController.cs  AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  BaseApiController.cs  BuggyController.cs  ClubsController.cs  DashboardController.cs  EquipmentsController.cs  ErrorController.cs  FormationTemplatesController.cs  KpiController.cs  LineupsController.cs  MemberReportController.cs  MembersController.cs  NotificationsController.cs  PlacesController.cs  PlayerSkillsController.cs  PublicCalendarController.cs  RatingsController.cs  ReportWeightsController.cs  RoleRequestsController.cs  SeasonPlanController.cs  SeasonsController.cs  StatTrackersController.cs  TagsController.cs  TeamsController.cs  TestDefinitionsController.cs  TestResultsController.cs  TournamentsController.cs  TrainingsController.cs  UsersController.cs  WorkoutsController.cs
FloorballTraining.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
FloorballTraining.API/Extensions/: RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
FloorballTraining.API/Helpers/: FileUploadValidator.cs  PasswordGenerator.cs  UserNameHelper.cs
FloorballTraining.API/Hubs/: NotificationHub.cs
FloorballTraining.API/Jobs/: AiUsageRetentionJob.cs  AuditLogRetentionJob.cs  HangfireAdminCookie.cs  HangfireAuthorizationFilter.cs
FloorballTraining.API/Middlewares/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
FloorballTraining.API/Properties/: launchSettings.json
FloorballTraining.API/Services/: AuditActions.cs  AuditLogRetentionService.cs  AuditService.cs  ClubRoleService.cs  CredentialsEmailService.cs  IAuditService.cs  ICalImportService.cs  IPlayerPositionResolver.cs  NotificationService.cs  PlayerSkillCatalogService.cs  TokenService.cs
FloorballTraining.CoreBusiness/: Activity.cs  ActivityMedia.cs  ActivityTag.cs  AgeGroup.cs  AiCredentialConsent.cs  AiSettings.cs  AiUsageLog.cs  ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AppointmentAttendance.cs  AppointmentMemberAssignment.cs  AppointmentRating.cs  AppointmentTestDefinition.cs  BaseEntity.cs  Club.cs  ClubMember.cs  EnumExtension.cs  EventRsvp.cs  FloorballTraining.CoreBusiness.csproj  FormationTemplate.cs  FormationTemplateSlot.cs  GradeOption.cs  IAuditable.cs  IndividualWorkout.cs  LineupFormation.cs  LineupRoster.cs  LineupSlot.cs  MatchLineup.cs  Member.cs  MemberPlayerRole.cs  Mesocycle.cs  MesocycleTag.cs  Microcycle.cs  MicrocycleTag.cs  MicrocycleTraining.cs  Place.cs  PlanningGenerator.cs  PlayerSkillRating.cs  (+30 more)
FloorballTraining.CoreBusiness/Converters/: ActivityAgeGroupConverter.cs  ActivityConverter.cs  ActivityEquipmentConverter.cs  ActivityMediaConverter.cs  ActivityTagConverter.cs  AgeGroupToAgeGroupDtoConverter.cs  AppointmentConverter.cs  ClubConverter.cs  EquipmentConverter.cs  MemberConverter.cs  PlaceConverter.cs  RepeatingPatternConverter.cs  SeasonConverter.cs  TagConverter.cs  TeamConverter.cs  TeamMemberConverter.cs  TeamTrainingConverter.cs  TrainingConverter.cs  TrainingGroupConverter.cs  TrainingPartConverter.cs
FloorballTraining.CoreBusiness/Dtos/: ActivityAgeGroupDto.cs  ActivityBaseDto.cs  ActivityDto.cs  ActivityEquipmentDto.cs  ActivityMediaDto.cs  ActivityTagDto.cs  AiActivityDtos.cs  AiDtos.cs  AiTrainingDtos.cs  AiUsageDtos.cs  AppSettings.cs  AppointmentAttendanceDto.cs  AppointmentDto.cs  AppointmentMemberAssignmentDto.cs  AppointmentRatingDto.cs  AppointmentsExportDto.cs  BaseEntityDto.cs  ClubDto.cs  DashBoardDataDto.cs  Difficulties.cs  Difficulty.cs  EventRsvpDto.cs  FormationTemplateDto.cs  IndividualWorkoutDto.cs  Intensity.cs  KpiDto.cs  MatchLineupDto.cs  MemberDto.cs  MemberEmailDto.cs  PlaceDto.cs  PlayerReportDtos.cs  PlayerSkillDtos.cs  RatingStatsDto.cs  RepeatingPatternDto.cs  (+14 more)
FloorballTraining.Plugins.EFCoreSqlServer/: ActivityAgeGroupEFCoreRepository.cs  ActivityEFCoreRepository.cs  ActivityEquipmentEFCoreRepository.cs  ActivityMediaEFCoreRepository.cs  ActivityTagEFCoreRepository.cs  AgeGroupEFCoreRepository.cs  AppointmentEFCoreRepository.cs  AuditableInterceptor.cs  ClubEFCoreRepository.cs  EquipmentEFCoreFactory.cs  EquipmentEFCoreRepository.cs  FloorballTraining.Plugins.EFCoreSqlServer.csproj  FloorballTrainingContext.cs  GenericEFCoreRepository.cs  MemberEFCoreRepository.cs  PlaceEFCoreRepository.cs  RepeatingPatternEFCoreRepository.cs  SeasonEFCoreRepository.cs  TagEFCoreRepository.cs  TeamEFCoreRepository.cs  TeamMemberEFCoreRepository.cs  TeamTrainingEFCoreRepository.cs  TrainingEFCoreRepository.cs  TrainingGroupEFCoreRepository.cs  TrainingPartEFCoreRepository.cs
FloorballTraining.Reporting/: ActivityDocument.cs  FloorballTraining.Reporting.csproj  PdfOptions.cs  PlayerReportDocument.cs  SvgExtensions.cs  SvgMarkerExpander.cs  TestFormDocument.cs  TrainingDocument.cs
FloorballTraining.Services/: AppointmentService.cs  FileHandlingService.cs  FloorballTraining.Services.csproj  IAppointmentService.cs  IFileHandlingService.cs
FloorballTraining.SharedResources/: FloorballTraining.SharedResources.csproj
FloorballTraining.WebApp/: App.razor  CulturePicker.razor  ErrorBoundaryExtended.cs  FloorballTraining.WebApp.csproj  GlobalSuppressions.cs  Program.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.DevelopmentWithProductionDB.json  appsettings.Production.json  appsettings.json  appsettingssecrets.json
(+2220 files in other folders)
