<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Whatsapp.NET" Version="1.2.2" />
    <PackageReference Include="WhatsappBusiness.CloudApi" Version="1.0.16" />
  </ItemGroup>

</Project>
