<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="QuestPDF" Version="2024.3.10" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloorballTraining.CoreBusiness\FloorballTraining.CoreBusiness.csproj" />
    <ProjectReference Include="..\FloorballTraining.Extensions\FloorballTraining.Extensions.csproj" />
    <ProjectReference Include="..\FloorballTraining.Services\FloorballTraining.Services.csproj" />
    <ProjectReference Include="..\FloorballTraining.SharedResources\FloorballTraining.SharedResources.csproj" />
  </ItemGroup>

</Project>
