<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Activities" Category="Table" Bounds="69.9789962001272,170.537251404655,303.549998219808,198.7504" Group="Expanded" Label="Activities" />
    <Node Id="Activities_ActivityId" Category="Field Primary" Bounds="172.248994392809,210.537354765659,69.9333333333333,26.25" Description="bigint" Label="ActivityId" />
    <Node Id="Activities_Description" Category="Field Optional" Bounds="272.182327115791,210.537354765659,81.3466666666666,26.25" Description="text" Label="Description" />
    <Node Id="Activities_DurationMax" Category="Field Optional" Bounds="207.938998156644,323.037545500522,89.91,26.25" Description="bigint" Label="DurationMax" />
    <Node Id="Activities_DurationMin" Category="Field Optional" Bounds="89.9789967833529,323.037545500522,87.96,26.25" Description="bigint" Label="DurationMin" />
    <Node Id="Activities_Name" Category="Field" Bounds="89.9789955626498,210.537354765659,52.27,26.25" Description="text" Label="Name" />
    <Node Id="Activities_PersonsMax" Category="Field Optional" Bounds="202.289007311917,266.787453947788,84.26,26.25" Description="bigint" Label="PersonsMax" />
    <Node Id="Activities_PersonsMin" Category="Field Optional" Bounds="89.9789960204135,266.787453947788,82.31,26.25" Description="bigint" Label="PersonsMin" />
    <Node Id="ActivityTags" Category="Table" Bounds="26.344453828909,-1.96304859534488,109.93333384196,142.500304904175" Group="Expanded" Label="ActivityTags" />
    <Node Id="ActivityTags_ActivityId" Category="Field Primary" Bounds="46.3444537000577,94.2871563088299,69.9333333333333,26.25" Description="bigint" Label="ActivityId" />
    <Node Id="ActivityTags_TagId" Category="Field Primary" Bounds="46.3444531914314,38.0370514046551,50,26.25" Description="bigint" Label="TagId" />
    <Node Id="Database" Category="Database" Bounds="-208.959433135986,-214.463830217237,903.161931508382,838.039411279297" Group="Expanded" Label="training.db" UseManualLocation="True" />
    <Node Id="Tags" Category="Table" Bounds="-188.959437133206,170.537251404655,228.938356704712,158.7502" Group="Expanded" Label="Tags" UseManualLocation="True" />
    <Node Id="Tags_Color" Category="Field" Bounds="-32.2910812948532,210.537370351608,50,26.25" Description="text" Label="Color" />
    <Node Id="Tags_Name" Category="Field" Bounds="-32.2910810659714,266.787370351608,52.27,26.25" Description="text" Label="Name" />
    <Node Id="Tags_ParentTagId" Category="Field Foreign" Bounds="-145.507771104017,210.537370351608,83.2166666666667,26.25" Description="bigint" Label="ParentTagId" />
    <Node Id="Tags_TagId" Category="Field Primary" Bounds="-128.899433955986,283.037370351608,50,26.25" Description="bigint" Label="TagId" />
    <Node Id="TrainingGroupActivities" Category="Table" Bounds="91.5652283338747,-174.463348595345,247.006666666667,142.500304223633" Group="Expanded" Label="TrainingGroupActivities" />
    <Node Id="TrainingGroupActivities_ActivityId" Category="Field Foreign" Bounds="111.56522800666,-134.463242259896,69.9333333333333,26.25" Description="bigint" Label="ActivityId" />
    <Node Id="TrainingGroupActivities_TrainingGroupActivityId" Category="Field Primary" Bounds="111.565230448066,-78.2131507071613,146.563333333333,26.25" Description="bigint" Label="TrainingGroupActivityId" />
    <Node Id="TrainingGroupActivities_TrainingGroupId" Category="Field Foreign" Bounds="211.498558237373,-134.463242259896,107.073333333333,26.25" Description="bigint" Label="TrainingGroupId" />
    <Node Id="TrainingGroups" Category="Table" Bounds="283.573247982217,-1.96304859534482,216.486666666667,142.5" Group="Expanded" Label="TrainingGroups" UseManualLocation="True" />
    <Node Id="TrainingGroups_Name" Category="Field Optional" Bounds="303.573247982217,38.0369514046552,52.27,26.25" Description="text" Label="Name" />
    <Node Id="TrainingGroups_TrainingGroupId" Category="Field Primary" Bounds="303.573247982217,94.2869514046552,107.073333333333,26.25" Description="bigint" Label="TrainingGroupId" />
    <Node Id="TrainingGroups_TrainingPartId" Category="Field Foreign" Bounds="385.843247982217,38.0369514046552,94.2166666666667,26.25" Description="bigint" Label="TrainingPartId" />
    <Node Id="TrainingParts" Category="Table" Bounds="403.529096200127,170.536951404655,270.673361612956,198.7504081917" Group="Expanded" Label="TrainingParts" />
    <Node Id="TrainingParts_Description" Category="Field Optional" Bounds="526.715786573866,266.787167634685,81.3466666666667,26.25" Description="text" Label="Description" />
    <Node Id="TrainingParts_Duration" Category="Field" Bounds="587.085791456678,210.537068452556,67.1166666666667,26.25" Description="bigint" Label="Duration" />
    <Node Id="TrainingParts_Name" Category="Field Optional" Bounds="504.815780673801,210.537068452556,52.27,26.25" Description="text" Label="Name" />
    <Node Id="TrainingParts_Order" Category="Field" Bounds="423.529096510389,210.537068452556,51.2866666666667,26.25" Description="bigint" Label="Order" />
    <Node Id="TrainingParts_TrainingId" Category="Field Foreign" Bounds="423.52910871742,266.787167634685,73.1866666666667,26.25" Description="bigint" Label="TrainingId" />
    <Node Id="TrainingParts_TrainingPartId" Category="Field Primary" Bounds="423.529108107069,323.037259187419,94.2166666666666,26.25" Description="bigint" Label="TrainingPartId" />
    <Node Id="Trainings" Category="Table" Bounds="397.942919876407,404.825060162786,210.303333847046,198.750422070312" Group="Expanded" Label="Trainings" UseManualLocation="True" />
    <Node Id="Trainings_Description" Category="Field Optional" Bounds="417.94292801443,557.325215012374,81.3466666666668,26.25" Description="text" Label="Description" />
    <Node Id="Trainings_Duration" Category="Field" Bounds="417.942922521266,501.075092942062,67.1166666666667,26.25" Description="bigint" Label="Duration" />
    <Node Id="Trainings_Name" Category="Field" Bounds="417.942916010849,444.825031906906,52.27,26.25" Description="text" Label="Name" />
    <Node Id="Trainings_Persons" Category="Field" Bounds="500.212914586695,444.825031906906,61.4666666666667,26.25" Description="bigint" Label="Persons" />
    <Node Id="Trainings_TrainingId" Category="Field Primary" Bounds="515.059594884547,501.075092942062,73.1866666666666,26.25" Description="bigint" Label="TrainingId" />
  </Nodes>
  <Links>
    <Link Source="Activities" Target="Activities_ActivityId" Category="Contains" />
    <Link Source="Activities" Target="Activities_Description" Category="Contains" />
    <Link Source="Activities" Target="Activities_DurationMax" Category="Contains" />
    <Link Source="Activities" Target="Activities_DurationMin" Category="Contains" />
    <Link Source="Activities" Target="Activities_Name" Category="Contains" />
    <Link Source="Activities" Target="Activities_PersonsMax" Category="Contains" />
    <Link Source="Activities" Target="Activities_PersonsMin" Category="Contains" />
    <Link Source="ActivityTags" Target="ActivityTags_ActivityId" Category="Contains" />
    <Link Source="ActivityTags" Target="ActivityTags_TagId" Category="Contains" />
    <Link Source="ActivityTags_ActivityId" Target="Activities_ActivityId" Category="Foreign Key" Label="FK_ActivityTags_1_0" />
    <Link Source="ActivityTags_TagId" Target="Tags_TagId" Category="Foreign Key" Label="FK_ActivityTags_0_0" />
    <Link Source="Database" Target="Activities" Category="Contains" />
    <Link Source="Database" Target="ActivityTags" Category="Contains" />
    <Link Source="Database" Target="Tags" Category="Contains" />
    <Link Source="Database" Target="TrainingGroupActivities" Category="Contains" />
    <Link Source="Database" Target="TrainingGroups" Category="Contains" />
    <Link Source="Database" Target="TrainingParts" Category="Contains" />
    <Link Source="Database" Target="Trainings" Category="Contains" />
    <Link Source="Tags" Target="Tags_Color" Category="Contains" />
    <Link Source="Tags" Target="Tags_Name" Category="Contains" />
    <Link Source="Tags" Target="Tags_ParentTagId" Category="Contains" />
    <Link Source="Tags" Target="Tags_TagId" Category="Contains" />
    <Link Source="Tags_ParentTagId" Target="Tags_TagId" Category="Foreign Key" Bounds="-103.899421691895,236.78727722168,0,37.2499542236328" Label="FK_Tags_0_0" LabelBounds="-123.610187351434,195.190868152751,65.0599999999999,16.25" />
    <Link Source="TrainingGroupActivities" Target="TrainingGroupActivities_ActivityId" Category="Contains" />
    <Link Source="TrainingGroupActivities" Target="TrainingGroupActivities_TrainingGroupActivityId" Category="Contains" />
    <Link Source="TrainingGroupActivities" Target="TrainingGroupActivities_TrainingGroupId" Category="Contains" />
    <Link Source="TrainingGroupActivities_ActivityId" Target="Activities_ActivityId" Category="Foreign Key" Bounds="148.84051349314,-108.213611765746,54.5074162371268,309.887027410061" Label="FK_TrainingGroupActivities_1_0" />
    <Link Source="TrainingGroupActivities_TrainingGroupId" Target="TrainingGroups_TrainingGroupId" Category="Foreign Key" Bounds="270.318194239076,-108.213611765746,78.1481694190667,194.151459506261" Label="FK_TrainingGroupActivities_0_0" />
    <Link Source="TrainingGroups" Target="TrainingGroups_Name" Category="Contains" />
    <Link Source="TrainingGroups" Target="TrainingGroups_TrainingGroupId" Category="Contains" />
    <Link Source="TrainingGroups" Target="TrainingGroups_TrainingPartId" Category="Contains" />
    <Link Source="TrainingGroups_TrainingPartId" Target="TrainingParts_TrainingPartId" Category="Foreign Key" Bounds="434.687128086103,64.2867882342541,33.034986871436,249.828272203674" Label="FK_TrainingGroups_0_0" />
    <Link Source="TrainingParts" Target="TrainingParts_Description" Category="Contains" />
    <Link Source="TrainingParts" Target="TrainingParts_Duration" Category="Contains" />
    <Link Source="TrainingParts" Target="TrainingParts_Name" Category="Contains" />
    <Link Source="TrainingParts" Target="TrainingParts_Order" Category="Contains" />
    <Link Source="TrainingParts" Target="TrainingParts_TrainingId" Category="Contains" />
    <Link Source="TrainingParts" Target="TrainingParts_TrainingPartId" Category="Contains" />
    <Link Source="TrainingParts_TrainingId" Target="Trainings_TrainingId" Category="Foreign Key" Bounds="461.211933379476,293.037295045777,18.9297431583757,228.043643430811" Label="FK_TrainingParts_0_0" />
    <Link Source="Trainings" Target="Trainings_Description" Category="Contains" />
    <Link Source="Trainings" Target="Trainings_Duration" Category="Contains" />
    <Link Source="Trainings" Target="Trainings_Name" Category="Contains" />
    <Link Source="Trainings" Target="Trainings_Persons" Category="Contains" />
    <Link Source="Trainings" Target="Trainings_TrainingId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>